<Layout units="mm" worldFileMap="{53a46584-def9-4bce-9923-542465cf4170}" printResolution="300" name="figure1">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid resolution="10" offsetX="0" offsetUnits="mm" resUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol type="fill" frame_rate="10" clip_to_extent="1" alpha="1" force_rhr="0" is_animated="0" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" enabled="1" pass="0" locked="0" id="{07b42e2b-3a4e-4c3f-9a88-c3a2f140d840}">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" size="297,210,mm" id="" positionLock="false" frameJoinStyle="miter" positionOnPage="0,0,mm" background="true" zValue="0" referencePoint="0" templateUuid="{b06ef410-e6fe-46f8-924e-44453bd5eaf2}" position="0,0,mm" itemRotation="0" type="65638" uuid="{b06ef410-e6fe-46f8-924e-44453bd5eaf2}" opacity="1" visibility="1" outlineWidthM="0.3,mm" frame="false" excludeFromExports="0" blendMode="0">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" frame_rate="10" clip_to_extent="1" alpha="1" force_rhr="0" is_animated="0" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" pass="0" locked="0" id="{5afafc5e-ead7-4707-8d57-9dcc6a562e15}">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem outlineWidth="0.3" numSubdivisions="1" labelVerticalPlacement="0" unitType="&lt;unknown>" outlineWidthM="0.3,mm" groupUuid="" unitLabel="" opacity="1" id="" maxBarWidth="150" labelHorizontalPlacement="0" templateUuid="{2bbf0eb5-421d-45f3-9605-b72da2de0bf8}" zValue="3" frameJoinStyle="miter" lineCapStyle="square" numMapUnitsPerScaleBarUnit="1" positionOnPage="118.8,59.6375,mm" boxContentSpace="1" numSegments="2" uuid="{2bbf0eb5-421d-45f3-9605-b72da2de0bf8}" blendMode="0" positionLock="false" mapUuid="{0aa41578-6d3d-4144-8b95-033d39786d0c}" excludeFromExports="0" referencePoint="0" numSegmentsLeft="0" visibility="1" background="false" subdivisionsHeight="1.5" alignment="0" minBarWidth="50" frame="false" style="Double Box" numUnitsPerSegment="500" itemRotation="0" segmentSizeMode="0" size="85.3234,28.109,mm" height="10" lineJoinStyle="miter" position="118.8,59.6375,mm" segmentMillimeters="36.0941" type="65646" labelBarSpace="3">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontWordSpacing="0" fontUnderline="0" fontSize="16" fontSizeUnit="Point" fontItalic="0" fontFamily="MS Sans Serif" fontStrikeout="0" allowHtml="0" capitalization="0" textOpacity="1" fontLetterSpacing="0" textColor="247,251,255,255" forcedBold="0" namedStyle="Bold" previewBkgrdColor="255,255,255,255" fontWeight="75" forcedItalic="0" textOrientation="horizontal" multilineHeight="1" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferNoFill="1" bufferDraw="0" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferBlendMode="0"/>
   <text-mask maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers="" maskEnabled="0" maskType="0" maskOpacity="1"/>
   <background shapeRadiiY="0" shapeBorderWidth="0" shapeBlendMode="0" shapeSizeX="0" shapeSizeType="0" shapeOffsetUnit="MM" shapeSizeY="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSVGFile="" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRadiiX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeOffsetX="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1">
    <symbol type="marker" frame_rate="10" clip_to_extent="1" alpha="1" force_rhr="0" is_animated="0" name="markerSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0" id="">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="190,178,151,255" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" frame_rate="10" clip_to_extent="1" alpha="1" force_rhr="0" is_animated="0" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" enabled="1" pass="0" locked="0" id="">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowScale="100" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" red="0" green="0" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="invalid" name="decimal_separator"/>
    <Option type="int" value="6" name="decimals"/>
    <Option type="int" value="0" name="rounding_type"/>
    <Option type="bool" value="false" name="show_plus"/>
    <Option type="bool" value="true" name="show_thousand_separator"/>
    <Option type="bool" value="false" name="show_trailing_zeros"/>
    <Option type="invalid" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" red="0" green="0" blue="0"/>
  <fillColor2 alpha="255" red="255" green="255" blue="255"/>
  <lineSymbol>
   <symbol type="line" frame_rate="10" clip_to_extent="1" alpha="1" force_rhr="0" is_animated="0" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" enabled="1" pass="0" locked="0" id="{58939753-8a19-4caf-852e-9c7174260918}">
     <Option type="Map">
      <Option type="QString" value="0" name="align_dash_pattern"/>
      <Option type="QString" value="square" name="capstyle"/>
      <Option type="QString" value="5;2" name="customdash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
      <Option type="QString" value="MM" name="customdash_unit"/>
      <Option type="QString" value="0" name="dash_pattern_offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
      <Option type="QString" value="0" name="draw_inside_polygon"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0,0,255" name="line_color"/>
      <Option type="QString" value="solid" name="line_style"/>
      <Option type="QString" value="0.3" name="line_width"/>
      <Option type="QString" value="MM" name="line_width_unit"/>
      <Option type="QString" value="0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="0" name="ring_filter"/>
      <Option type="QString" value="0" name="trim_distance_end"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_end_unit"/>
      <Option type="QString" value="0" name="trim_distance_start"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_start_unit"/>
      <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
      <Option type="QString" value="0" name="use_custom_dash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" frame_rate="10" clip_to_extent="1" alpha="1" force_rhr="0" is_animated="0" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" enabled="1" pass="0" locked="0" id="{304128c7-59a5-45ba-8fca-6e9857cc0b54}">
     <Option type="Map">
      <Option type="QString" value="0" name="align_dash_pattern"/>
      <Option type="QString" value="square" name="capstyle"/>
      <Option type="QString" value="5;2" name="customdash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
      <Option type="QString" value="MM" name="customdash_unit"/>
      <Option type="QString" value="0" name="dash_pattern_offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
      <Option type="QString" value="0" name="draw_inside_polygon"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0,0,255" name="line_color"/>
      <Option type="QString" value="solid" name="line_style"/>
      <Option type="QString" value="0.3" name="line_width"/>
      <Option type="QString" value="MM" name="line_width_unit"/>
      <Option type="QString" value="0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="0" name="ring_filter"/>
      <Option type="QString" value="0" name="trim_distance_end"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_end_unit"/>
      <Option type="QString" value="0" name="trim_distance_start"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_start_unit"/>
      <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
      <Option type="QString" value="0" name="use_custom_dash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" frame_rate="10" clip_to_extent="1" alpha="1" force_rhr="0" is_animated="0" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" enabled="1" pass="0" locked="0" id="{06dfd943-8db2-48f5-8b00-cde450a2b3aa}">
     <Option type="Map">
      <Option type="QString" value="0" name="align_dash_pattern"/>
      <Option type="QString" value="square" name="capstyle"/>
      <Option type="QString" value="5;2" name="customdash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
      <Option type="QString" value="MM" name="customdash_unit"/>
      <Option type="QString" value="0" name="dash_pattern_offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
      <Option type="QString" value="0" name="draw_inside_polygon"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0,0,255" name="line_color"/>
      <Option type="QString" value="solid" name="line_style"/>
      <Option type="QString" value="0.3" name="line_width"/>
      <Option type="QString" value="MM" name="line_width_unit"/>
      <Option type="QString" value="0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="0" name="ring_filter"/>
      <Option type="QString" value="0" name="trim_distance_end"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_end_unit"/>
      <Option type="QString" value="0" name="trim_distance_start"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_start_unit"/>
      <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
      <Option type="QString" value="0" name="use_custom_dash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" frame_rate="10" clip_to_extent="1" alpha="1" force_rhr="0" is_animated="0" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" pass="0" locked="0" id="{b2c6a38b-9d04-4a2c-8960-b93f87e78f7a}">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="0,0,0,255" name="color"/>
      <Option type="QString" value="bevel" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" frame_rate="10" clip_to_extent="1" alpha="1" force_rhr="0" is_animated="0" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" pass="0" locked="0" id="{af12997a-5884-4a5e-a62a-ece806d2ea93}">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="bevel" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem symbolWidth="7" outlineWidthM="0.3,mm" groupUuid="" opacity="1" wmsLegendHeight="25" id="" templateUuid="{506c86f9-0d37-452b-aee0-1972030f1c20}" zValue="2" rasterBorderColor="0,0,0,255" frameJoinStyle="miter" columnCount="1" positionOnPage="249.4,0,mm" uuid="{506c86f9-0d37-452b-aee0-1972030f1c20}" blendMode="0" positionLock="false" maxSymbolSize="0" boxSpace="2" rasterBorder="1" excludeFromExports="0" referencePoint="0" visibility="1" background="true" splitLayer="0" titleAlignment="1" title="" frame="false" itemRotation="0" symbolHeight="4" symbolAlignment="1" wmsLegendWidth="50" minSymbolSize="0" columnSpace="2" size="48.1896,54.8813,mm" equalColumnWidth="0" position="249.4,0,mm" wrapChar="" legendFilterByAtlas="0" rasterBorderWidth="0" type="65642" resizeToContents="1" map_uuid="{0aa41578-6d3d-4144-8b95-033d39786d0c}">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style indent="0" alignment="1" name="title" marginBottom="3.5">
    <text-style fontWordSpacing="0" fontUnderline="0" fontSize="16" fontSizeUnit="Point" fontItalic="0" fontFamily="MS Shell Dlg 2" fontStrikeout="0" allowHtml="0" capitalization="0" textOpacity="1" fontLetterSpacing="0" textColor="0,0,0,255" forcedBold="0" namedStyle="" previewBkgrdColor="255,255,255,255" fontWeight="50" forcedItalic="0" textOrientation="horizontal" multilineHeight="6.6444479999999997" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" multilineHeightUnit="MM">
     <families/>
     <text-buffer bufferNoFill="1" bufferDraw="0" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferBlendMode="0"/>
     <text-mask maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers="" maskEnabled="0" maskType="0" maskOpacity="1"/>
     <background shapeRadiiY="0" shapeBorderWidth="0" shapeBlendMode="0" shapeSizeX="0" shapeSizeType="0" shapeOffsetUnit="MM" shapeSizeY="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSVGFile="" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRadiiX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeOffsetX="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1">
      <symbol type="fill" frame_rate="10" clip_to_extent="1" alpha="1" force_rhr="0" is_animated="0" name="fillSymbol">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" pass="0" locked="0" id="">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowScale="100" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" indent="0" alignment="1" name="group">
    <text-style fontWordSpacing="0" fontUnderline="0" fontSize="14" fontSizeUnit="Point" fontItalic="0" fontFamily="MS Shell Dlg 2" fontStrikeout="0" allowHtml="0" capitalization="0" textOpacity="1" fontLetterSpacing="0" textColor="0,0,0,255" forcedBold="0" namedStyle="" previewBkgrdColor="255,255,255,255" fontWeight="50" forcedItalic="0" textOrientation="horizontal" multilineHeight="5.9388920000000001" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" multilineHeightUnit="MM">
     <families/>
     <text-buffer bufferNoFill="1" bufferDraw="0" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferBlendMode="0"/>
     <text-mask maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers="" maskEnabled="0" maskType="0" maskOpacity="1"/>
     <background shapeRadiiY="0" shapeBorderWidth="0" shapeBlendMode="0" shapeSizeX="0" shapeSizeType="0" shapeOffsetUnit="MM" shapeSizeY="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSVGFile="" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRadiiX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeOffsetX="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1">
      <symbol type="fill" frame_rate="10" clip_to_extent="1" alpha="1" force_rhr="0" is_animated="0" name="fillSymbol">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" pass="0" locked="0" id="">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowScale="100" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" indent="0" alignment="1" name="subgroup">
    <text-style fontWordSpacing="0" fontUnderline="0" fontSize="12" fontSizeUnit="Point" fontItalic="0" fontFamily="MS Shell Dlg 2" fontStrikeout="0" allowHtml="0" capitalization="0" textOpacity="1" fontLetterSpacing="0" textColor="0,0,0,255" forcedBold="0" namedStyle="" previewBkgrdColor="255,255,255,255" fontWeight="50" forcedItalic="0" textOrientation="horizontal" multilineHeight="5.2333359999999995" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" multilineHeightUnit="MM">
     <families/>
     <text-buffer bufferNoFill="1" bufferDraw="0" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferBlendMode="0"/>
     <text-mask maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers="" maskEnabled="0" maskType="0" maskOpacity="1"/>
     <background shapeRadiiY="0" shapeBorderWidth="0" shapeBlendMode="0" shapeSizeX="0" shapeSizeType="0" shapeOffsetUnit="MM" shapeSizeY="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSVGFile="" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRadiiX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeOffsetX="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1">
      <symbol type="fill" frame_rate="10" clip_to_extent="1" alpha="1" force_rhr="0" is_animated="0" name="fillSymbol">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" pass="0" locked="0" id="">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowScale="100" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2.5" indent="0" alignment="1" name="symbol">
    <text-style fontWordSpacing="0" fontUnderline="0" fontSize="8.25" fontSizeUnit="Point" fontItalic="0" fontFamily="MS Shell Dlg 2" fontStrikeout="0" allowHtml="0" capitalization="0" textOpacity="1" fontLetterSpacing="0" textColor="0,0,0,255" forcedBold="0" namedStyle="" previewBkgrdColor="255,255,255,255" fontWeight="50" forcedItalic="0" textOrientation="horizontal" multilineHeight="1" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" multilineHeightUnit="Percentage">
     <families/>
     <text-buffer bufferNoFill="1" bufferDraw="0" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferBlendMode="0"/>
     <text-mask maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers="" maskEnabled="0" maskType="0" maskOpacity="1"/>
     <background shapeRadiiY="0" shapeBorderWidth="0" shapeBlendMode="0" shapeSizeX="0" shapeSizeType="0" shapeOffsetUnit="MM" shapeSizeY="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSVGFile="" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRadiiX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeOffsetX="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1">
      <symbol type="fill" frame_rate="10" clip_to_extent="1" alpha="1" force_rhr="0" is_animated="0" name="fillSymbol">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" pass="0" locked="0" id="">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowScale="100" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2" indent="0" alignment="1" name="symbolLabel" marginLeft="2">
    <text-style fontWordSpacing="0" fontUnderline="0" fontSize="12" fontSizeUnit="Point" fontItalic="0" fontFamily="MS Shell Dlg 2" fontStrikeout="0" allowHtml="0" capitalization="0" textOpacity="1" fontLetterSpacing="0" textColor="0,0,0,255" forcedBold="0" namedStyle="" previewBkgrdColor="255,255,255,255" fontWeight="50" forcedItalic="0" textOrientation="horizontal" multilineHeight="5.2333359999999995" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" multilineHeightUnit="MM">
     <families/>
     <text-buffer bufferNoFill="1" bufferDraw="0" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferBlendMode="0"/>
     <text-mask maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers="" maskEnabled="0" maskType="0" maskOpacity="1"/>
     <background shapeRadiiY="0" shapeBorderWidth="0" shapeBlendMode="0" shapeSizeX="0" shapeSizeType="0" shapeOffsetUnit="MM" shapeSizeY="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSVGFile="" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRadiiX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeOffsetX="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1">
      <symbol type="fill" frame_rate="10" clip_to_extent="1" alpha="1" force_rhr="0" is_animated="0" name="fillSymbol">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" pass="0" locked="0" id="">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowScale="100" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer legend_split_behavior="0" expanded="1" checked="Qt::Checked" providerKey="ogr" patch_size="-1,-1" source="../New/Courbes/bed_shape_1910.shp" id="bed_shape_1910_da3b8a2d_9932_47f5_9dfa_ce5e2c3361fa" name="bed_shape_1910" legend_exp="">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="bed" name="cached_name"/>
      <Option type="QString" value="bed" name="legend/title-label"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" expanded="1" checked="Qt::Checked" providerKey="ogr" patch_size="-1,-1" source="../New/Courbes/surface_2021_shape_1910.shp" id="surface_2021_shape_1910_7dd74f23_dd8c_4b58_9ac5_e3edb48107fc" name="surface_2021_shape_1910" legend_exp="">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="surface 2021" name="cached_name"/>
      <Option type="QString" value="surface 2021" name="legend/title-label"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" expanded="1" checked="Qt::Checked" providerKey="delimitedtext" patch_size="0,0" source="../../Velocity/sg01_uh.csv?type=csv&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=x&amp;yField=y&amp;mField=Uh&amp;crs=EPSG:3021&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" id="sg01_uh_2245fdf1_5fc0_4177_b7a1_8e421d5c9418" name="sg01_uh" legend_exp="">
    <patch type="0" preserveAspect="0" wkt="Point (2 2)"/>
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="velocity&#xa;" name="cached_name"/>
      <Option type="QString" value="&lt;symbol type=&quot;marker&quot; frame_rate=&quot;10&quot; force_rhr=&quot;0&quot; clip_to_extent=&quot;1&quot; name=&quot;custom symbol&quot; alpha=&quot;1&quot; is_animated=&quot;0&quot;>&#xa; &lt;data_defined_properties>&#xa;  &lt;Option type=&quot;Map&quot;>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;&quot; name=&quot;name&quot;/>&#xa;   &lt;Option name=&quot;properties&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;collection&quot; name=&quot;type&quot;/>&#xa;  &lt;/Option>&#xa; &lt;/data_defined_properties>&#xa; &lt;layer pass=&quot;0&quot; enabled=&quot;1&quot; class=&quot;VectorField&quot; locked=&quot;0&quot;>&#xa;  &lt;Option type=&quot;Map&quot;>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;angle_orientation&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;angle_units&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;distance_map_unit_scale&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;distance_unit&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;0,0&quot; name=&quot;offset&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;offset_map_unit_scale&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;offset_unit&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;0.3&quot; name=&quot;scale&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;2&quot; name=&quot;size&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;size_map_unit_scale&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;size_unit&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;vector_field_type&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;Uh&quot; name=&quot;x_attribute&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;&quot; name=&quot;y_attribute&quot;/>&#xa;  &lt;/Option>&#xa;  &lt;data_defined_properties>&#xa;   &lt;Option type=&quot;Map&quot;>&#xa;    &lt;Option type=&quot;QString&quot; value=&quot;&quot; name=&quot;name&quot;/>&#xa;    &lt;Option name=&quot;properties&quot;/>&#xa;    &lt;Option type=&quot;QString&quot; value=&quot;collection&quot; name=&quot;type&quot;/>&#xa;   &lt;/Option>&#xa;  &lt;/data_defined_properties>&#xa;  &lt;symbol type=&quot;line&quot; frame_rate=&quot;10&quot; force_rhr=&quot;0&quot; clip_to_extent=&quot;1&quot; name=&quot;@custom symbol@0&quot; alpha=&quot;1&quot; is_animated=&quot;0&quot;>&#xa;   &lt;data_defined_properties>&#xa;    &lt;Option type=&quot;Map&quot;>&#xa;     &lt;Option type=&quot;QString&quot; value=&quot;&quot; name=&quot;name&quot;/>&#xa;     &lt;Option name=&quot;properties&quot;/>&#xa;     &lt;Option type=&quot;QString&quot; value=&quot;collection&quot; name=&quot;type&quot;/>&#xa;    &lt;/Option>&#xa;   &lt;/data_defined_properties>&#xa;   &lt;layer pass=&quot;0&quot; enabled=&quot;1&quot; class=&quot;ArrowLine&quot; locked=&quot;0&quot;>&#xa;    &lt;Option type=&quot;Map&quot;>&#xa;     &lt;Option type=&quot;QString&quot; value=&quot;0.6&quot; name=&quot;arrow_start_width&quot;/>&#xa;     &lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;arrow_start_width_unit&quot;/>&#xa;     &lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;arrow_start_width_unit_scale&quot;/>&#xa;     &lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;arrow_type&quot;/>&#xa;     &lt;Option type=&quot;QString&quot; value=&quot;1&quot; name=&quot;arrow_width&quot;/>&#xa;     &lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;arrow_width_unit&quot;/>&#xa;     &lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;arrow_width_unit_scale&quot;/>&#xa;     &lt;Option type=&quot;QString&quot; value=&quot;1&quot; name=&quot;head_length&quot;/>&#xa;     &lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;head_length_unit&quot;/>&#xa;     &lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;head_length_unit_scale&quot;/>&#xa;     &lt;Option type=&quot;QString&quot; value=&quot;2&quot; name=&quot;head_thickness&quot;/>&#xa;     &lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;head_thickness_unit&quot;/>&#xa;     &lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;head_thickness_unit_scale&quot;/>&#xa;     &lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;head_type&quot;/>&#xa;     &lt;Option type=&quot;QString&quot; value=&quot;1&quot; name=&quot;is_curved&quot;/>&#xa;     &lt;Option type=&quot;QString&quot; value=&quot;1&quot; name=&quot;is_repeated&quot;/>&#xa;     &lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;offset&quot;/>&#xa;     &lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;offset_unit&quot;/>&#xa;     &lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;offset_unit_scale&quot;/>&#xa;     &lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;ring_filter&quot;/>&#xa;    &lt;/Option>&#xa;    &lt;data_defined_properties>&#xa;     &lt;Option type=&quot;Map&quot;>&#xa;      &lt;Option type=&quot;QString&quot; value=&quot;&quot; name=&quot;name&quot;/>&#xa;      &lt;Option name=&quot;properties&quot;/>&#xa;      &lt;Option type=&quot;QString&quot; value=&quot;collection&quot; name=&quot;type&quot;/>&#xa;     &lt;/Option>&#xa;    &lt;/data_defined_properties>&#xa;    &lt;symbol type=&quot;fill&quot; frame_rate=&quot;10&quot; force_rhr=&quot;0&quot; clip_to_extent=&quot;1&quot; name=&quot;@@custom symbol@0@0&quot; alpha=&quot;1&quot; is_animated=&quot;0&quot;>&#xa;     &lt;data_defined_properties>&#xa;      &lt;Option type=&quot;Map&quot;>&#xa;       &lt;Option type=&quot;QString&quot; value=&quot;&quot; name=&quot;name&quot;/>&#xa;       &lt;Option name=&quot;properties&quot;/>&#xa;       &lt;Option type=&quot;QString&quot; value=&quot;collection&quot; name=&quot;type&quot;/>&#xa;      &lt;/Option>&#xa;     &lt;/data_defined_properties>&#xa;     &lt;layer pass=&quot;0&quot; enabled=&quot;1&quot; class=&quot;SimpleFill&quot; locked=&quot;0&quot;>&#xa;      &lt;Option type=&quot;Map&quot;>&#xa;       &lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;border_width_map_unit_scale&quot;/>&#xa;       &lt;Option type=&quot;QString&quot; value=&quot;0,0,0,255&quot; name=&quot;color&quot;/>&#xa;       &lt;Option type=&quot;QString&quot; value=&quot;round&quot; name=&quot;joinstyle&quot;/>&#xa;       &lt;Option type=&quot;QString&quot; value=&quot;-1.19999999999999996,1.39999999999999991&quot; name=&quot;offset&quot;/>&#xa;       &lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;offset_map_unit_scale&quot;/>&#xa;       &lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;offset_unit&quot;/>&#xa;       &lt;Option type=&quot;QString&quot; value=&quot;0,0,0,255&quot; name=&quot;outline_color&quot;/>&#xa;       &lt;Option type=&quot;QString&quot; value=&quot;no&quot; name=&quot;outline_style&quot;/>&#xa;       &lt;Option type=&quot;QString&quot; value=&quot;0.46&quot; name=&quot;outline_width&quot;/>&#xa;       &lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;outline_width_unit&quot;/>&#xa;       &lt;Option type=&quot;QString&quot; value=&quot;solid&quot; name=&quot;style&quot;/>&#xa;      &lt;/Option>&#xa;      &lt;data_defined_properties>&#xa;       &lt;Option type=&quot;Map&quot;>&#xa;        &lt;Option type=&quot;QString&quot; value=&quot;&quot; name=&quot;name&quot;/>&#xa;        &lt;Option name=&quot;properties&quot;/>&#xa;        &lt;Option type=&quot;QString&quot; value=&quot;collection&quot; name=&quot;type&quot;/>&#xa;       &lt;/Option>&#xa;      &lt;/data_defined_properties>&#xa;     &lt;/layer>&#xa;     &lt;layer pass=&quot;0&quot; enabled=&quot;1&quot; class=&quot;SimpleFill&quot; locked=&quot;0&quot;>&#xa;      &lt;Option type=&quot;Map&quot;>&#xa;       &lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;border_width_map_unit_scale&quot;/>&#xa;       &lt;Option type=&quot;QString&quot; value=&quot;0,0,0,255&quot; name=&quot;color&quot;/>&#xa;       &lt;Option type=&quot;QString&quot; value=&quot;round&quot; name=&quot;joinstyle&quot;/>&#xa;       &lt;Option type=&quot;QString&quot; value=&quot;0,0&quot; name=&quot;offset&quot;/>&#xa;       &lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;offset_map_unit_scale&quot;/>&#xa;       &lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;offset_unit&quot;/>&#xa;       &lt;Option type=&quot;QString&quot; value=&quot;0,0,0,255&quot; name=&quot;outline_color&quot;/>&#xa;       &lt;Option type=&quot;QString&quot; value=&quot;no&quot; name=&quot;outline_style&quot;/>&#xa;       &lt;Option type=&quot;QString&quot; value=&quot;0.46&quot; name=&quot;outline_width&quot;/>&#xa;       &lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;outline_width_unit&quot;/>&#xa;       &lt;Option type=&quot;QString&quot; value=&quot;solid&quot; name=&quot;style&quot;/>&#xa;      &lt;/Option>&#xa;      &lt;data_defined_properties>&#xa;       &lt;Option type=&quot;Map&quot;>&#xa;        &lt;Option type=&quot;QString&quot; value=&quot;&quot; name=&quot;name&quot;/>&#xa;        &lt;Option name=&quot;properties&quot;/>&#xa;        &lt;Option type=&quot;QString&quot; value=&quot;collection&quot; name=&quot;type&quot;/>&#xa;       &lt;/Option>&#xa;      &lt;/data_defined_properties>&#xa;     &lt;/layer>&#xa;    &lt;/symbol>&#xa;   &lt;/layer>&#xa;  &lt;/symbol>&#xa; &lt;/layer>&#xa;&lt;/symbol>&#xa;" name="legend/custom-symbol-0"/>
      <Option type="QString" value="&lt;patch type=&quot;0&quot; preserveAspect=&quot;0&quot; wkt=&quot;Point (2 2)&quot;/>&#xa;" name="legend/patch-shape-0"/>
      <Option type="QString" value="0,0" name="legend/symbol-size-0"/>
      <Option type="QString" value="velocity&#xa;" name="legend/title-label"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" expanded="1" checked="Qt::Checked" providerKey="ogr" patch_size="-1,-1" source="../Shapefiles/Storglaciren_1959.shp" id="Storglaci_ren_1959_0e6607d7_8762_4eb6_9c94_c27b99c875e9" name="Storglaciren_1959" legend_exp="">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="Storglaciren 1959" name="cached_name"/>
      <Option type="QString" value="Storglaciren 1959" name="legend/title-label"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" expanded="1" checked="Qt::Checked" providerKey="ogr" patch_size="-1,-1" source="../Shapefiles/glacier_2021.geojson" id="glacier_1c439603_f1b7_4036_a585_a611d6889fca" name="glacier_2021  glacier" legend_exp="">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="Stotglaciren 2021" name="cached_name"/>
      <Option type="QString" value="Stotglaciren 2021" name="legend/title-label"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" expanded="1" checked="Qt::Checked" providerKey="ogr" patch_size="-1,-1" source="../Shapefiles/Storglaciren_1910.shp" id="Storglaci_ren_1910_e98358a8_ad8c_4917_8a67_2d6f1a0749d7" name="Storglaciren_1910" legend_exp="">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="Storglaciren 1910" name="cached_name"/>
      <Option type="QString" value="Storglaciren 1910" name="legend/title-label"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" expanded="1" checked="Qt::Checked" providerKey="delimitedtext" patch_size="-1,-1" source="../../Transient/center_line.csv?type=csv&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=X&amp;yField=Y&amp;crs=EPSG:3006&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" id="center_line_f161f218_4353_4a6e_a72a_415925387442" name="center_line" legend_exp="">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="center_line" name="cached_name"/>
      <Option type="QString" value="Center line" name="legend/title-label"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>center_line_f161f218_4353_4a6e_a72a_415925387442</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem groupUuid="" size="297,210,mm" id="Carte 1" followPresetName="" positionLock="false" isTemporal="0" frameJoinStyle="miter" labelMargin="0,mm" positionOnPage="0,0,mm" background="true" zValue="1" keepLayerSet="false" referencePoint="0" templateUuid="{0aa41578-6d3d-4144-8b95-033d39786d0c}" position="0,0,mm" itemRotation="0" type="65639" uuid="{0aa41578-6d3d-4144-8b95-033d39786d0c}" mapRotation="0" opacity="1" visibility="1" drawCanvasItems="true" outlineWidthM="0.3,mm" frame="false" mapFlags="0" excludeFromExports="0" followPreset="false" blendMode="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="7535774.70621335413306952" xmin="1614309.59404011350125074" xmax="1618423.83958002412691712" ymax="7538683.76871632132679224"/>
  <LayerSet/>
  <ComposerMapGrid rotatedTicksEnabled="0" leftAnnotationDisplay="3" rotatedAnnotationsLengthMode="0" maximumIntervalWidth="100" frameFillColor1="255,255,255,255" intervalY="900" frameAnnotationDistance="5" intervalX="900" rotatedAnnotationsMarginToCorner="10" leftAnnotationPosition="0" bottomAnnotationPosition="0" bottomFrameDivisions="0" minimumIntervalWidth="50" leftAnnotationDirection="0" gridFrameStyle="0" rotatedTicksMarginToCorner="0" rotatedAnnotationsEnabled="0" rightAnnotationDirection="0" gridFrameSideFlags="15" gridFrameMargin="0" offsetY="0" gridFramePenThickness="0.29999999999999999" offsetX="0" blendMode="0" uuid="{85e002f0-de6b-493e-8b2b-71a507eb2ede}" bottomAnnotationDisplay="2" gridFrameWidth="2" bottomAnnotationDirection="1" topFrameDivisions="0" leftFrameDivisions="0" gridFramePenColor="0,0,0,255" show="1" rightAnnotationPosition="0" rotatedTicksMinimumAngle="0" gridStyle="0" topAnnotationDirection="0" annotationPrecision="0" rightFrameDivisions="0" topAnnotationPosition="1" crossLength="3" frameFillColor2="0,0,0,255" topAnnotationDisplay="3" unit="0" showAnnotation="1" rightAnnotationDisplay="1" position="3" rotatedAnnotationsMinimumAngle="0" name="Grille 1" annotationFormat="0" annotationExpression="" rotatedTicksLengthMode="0">
   <lineStyle>
    <symbol type="line" frame_rate="10" clip_to_extent="1" alpha="1" force_rhr="0" is_animated="0" name="">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleLine" enabled="1" pass="0" locked="0" id="{e2cf412b-6162-4241-ae1e-41817f30bbf7}">
      <Option type="Map">
       <Option type="QString" value="0" name="align_dash_pattern"/>
       <Option type="QString" value="flat" name="capstyle"/>
       <Option type="QString" value="5;2" name="customdash"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
       <Option type="QString" value="MM" name="customdash_unit"/>
       <Option type="QString" value="0" name="dash_pattern_offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
       <Option type="QString" value="0" name="draw_inside_polygon"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0,0,255" name="line_color"/>
       <Option type="QString" value="solid" name="line_style"/>
       <Option type="QString" value="0.3" name="line_width"/>
       <Option type="QString" value="MM" name="line_width_unit"/>
       <Option type="QString" value="0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="0" name="ring_filter"/>
       <Option type="QString" value="0" name="trim_distance_end"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
       <Option type="QString" value="MM" name="trim_distance_end_unit"/>
       <Option type="QString" value="0" name="trim_distance_start"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
       <Option type="QString" value="MM" name="trim_distance_start_unit"/>
       <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
       <Option type="QString" value="0" name="use_custom_dash"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" frame_rate="10" clip_to_extent="1" alpha="1" force_rhr="0" is_animated="0" name="">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0" id="{114aecc3-5439-4cb8-a9e5-a5acce37f31a}">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="0,0,0,255" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontWordSpacing="0" fontUnderline="0" fontSize="20" fontSizeUnit="Point" fontItalic="0" fontFamily="Open Sans" fontStrikeout="0" allowHtml="0" capitalization="0" textOpacity="1" fontLetterSpacing="0" textColor="0,0,0,255" forcedBold="0" namedStyle="ExtraBold" previewBkgrdColor="255,255,255,255" fontWeight="81" forcedItalic="0" textOrientation="horizontal" multilineHeight="1" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" multilineHeightUnit="Percentage">
    <families/>
    <text-buffer bufferNoFill="1" bufferDraw="0" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="250,250,250,255" bufferSizeUnits="MM" bufferBlendMode="0"/>
    <text-mask maskSize="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers="" maskEnabled="0" maskType="0" maskOpacity="1"/>
    <background shapeRadiiY="0" shapeBorderWidth="0" shapeBlendMode="0" shapeSizeX="0" shapeSizeType="0" shapeOffsetUnit="Point" shapeSizeY="0" shapeRadiiUnit="Point" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="Point" shapeSVGFile="" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRadiiX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="Point" shapeRotationType="0" shapeOffsetX="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1">
     <symbol type="marker" frame_rate="10" clip_to_extent="1" alpha="1" force_rhr="0" is_animated="0" name="markerSymbol">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
      <layer class="SimpleMarker" enabled="1" pass="0" locked="0" id="">
       <Option type="Map">
        <Option type="QString" value="0" name="angle"/>
        <Option type="QString" value="square" name="cap_style"/>
        <Option type="QString" value="145,82,45,255" name="color"/>
        <Option type="QString" value="1" name="horizontal_anchor_point"/>
        <Option type="QString" value="bevel" name="joinstyle"/>
        <Option type="QString" value="circle" name="name"/>
        <Option type="QString" value="0,0" name="offset"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
        <Option type="QString" value="MM" name="offset_unit"/>
        <Option type="QString" value="35,35,35,255" name="outline_color"/>
        <Option type="QString" value="solid" name="outline_style"/>
        <Option type="QString" value="0" name="outline_width"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
        <Option type="QString" value="MM" name="outline_width_unit"/>
        <Option type="QString" value="diameter" name="scale_method"/>
        <Option type="QString" value="2" name="size"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
        <Option type="QString" value="MM" name="size_unit"/>
        <Option type="QString" value="1" name="vertical_anchor_point"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
     <symbol type="fill" frame_rate="10" clip_to_extent="1" alpha="1" force_rhr="0" is_animated="0" name="fillSymbol">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
      <layer class="SimpleFill" enabled="1" pass="0" locked="0" id="">
       <Option type="Map">
        <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
        <Option type="QString" value="255,255,255,255" name="color"/>
        <Option type="QString" value="bevel" name="joinstyle"/>
        <Option type="QString" value="0,0" name="offset"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
        <Option type="QString" value="MM" name="offset_unit"/>
        <Option type="QString" value="128,128,128,255" name="outline_color"/>
        <Option type="QString" value="no" name="outline_style"/>
        <Option type="QString" value="0" name="outline_width"/>
        <Option type="QString" value="Point" name="outline_width_unit"/>
        <Option type="QString" value="solid" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowScale="100" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="1" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="1" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="bool" value="true" name="imageAntialias"/>
   <Option type="int" value="0" name="imageCropMarginBottom"/>
   <Option type="int" value="0" name="imageCropMarginLeft"/>
   <Option type="int" value="0" name="imageCropMarginRight"/>
   <Option type="int" value="0" name="imageCropMarginTop"/>
   <Option type="bool" value="false" name="imageCropToContents"/>
   <Option type="bool" value="true" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" filterFeatures="0" sortFeatures="0" pageNameExpression="" hideCoverage="0"/>
</Layout>
